{% load static funcs %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Simple is Better Than Complex{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/fonts.css' %}" rel="stylesheet">
    <link href="{% static 'css/fa/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery/draganddrop.css' %}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/responsive-tabs.css' %}"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/tabs.css' %}"/>
    <link href="{% static 'css/cropper.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/croppie.css' %}" rel="stylesheet">
    <style type="text/css">
        .tooltip {
            position: absolute;
            left: -2000px;
            padding: 5px;
            width: 37vw;
        }

        .tooltip p {
            margin: 0;
            color: #fff;
            padding: 5px 7px;
            border-radius: 3.5px;
            background: #202020 url(/static/bg/1r.png);
            background-size: 10%;
            font-family: "Jura", sans-serif;
            font-size: 1em;
            border: 2px #404040 solid;
        }

        .tooltip p .t-title {
            font-family: "Bender B", sans-serif;
            font-size: 1.1em;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .tooltip p .t-text {
            font-size: .85em;
            text-indent: 10%;
        }

        .tooltip p .t-bold {
            font-family: "Jura B", sans-serif;
        }

        .t-red {
            color: #ea2719
        }

        .t-yellow {
            color: #e6ea25;
        }

        .t-orange {
            color: #ea901a;
        }

        .t-green {
            color: #34e12e;
        }

        .c-red {
            background-color: #ea2719
        }

        .c-yellow {
            background-color: #e6ea25;
        }

        .c-orange {
            background-color: #ea901a;
        }

        .c-green {
            background-color: #34e12e;
        }

        .t-ico {
            height: 1.1em;
            width: 1.1em;
            display: inline-block;
            background-color: white;
        }

        .t-e_b { /* Equip Bold */
            font-family: "Jura", sans-serif;
        }

        .eq-ico {
            height: 1.2em;
            width: 1.2em;
            display: inline-block;
        }


        .t-hr {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%' height='100%' fill='none' stroke='%23939393FF' stroke-width='5' stroke-dasharray='12' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        }

        .eq_ico-mass {
            mask-image: url("{% static 'img/icons/equip/mass.svg' %}");
        }

        .eq_ico-condition {
            mask-image: url("{% static 'img/icons/equip/condition.svg' %}");
        }

        .eq_full {
            width: 100%;
            display: inline-block;
        }

        .eq-char {
            display: inline-block;
            width: 45%;
            float: left;
        }

        .eq-state_bg {
            height: 1.05em;
            width: 55%;
            background: #7d7d7d;
            display: inline-block;
            margin-top: .5em;
            float: left;
        }

        .eq-state {
            height: 100%;
            background: #5FB756;
            display: inline-block;
            float: left;
        }

        .eq-ammo {
            display: inline-block;
            width: 100%;
            text-align: center;
            word-spacing: 2em;
        }

        .equip-item {
            display: flex;
            position: relative;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .equip-quantity {
            font-family: "Jura B", sans-serif;
            background: rgba(36, 35, 18, 0.7);
            padding: 1px 3px;
            color: #c9d7bc;
            font-size: 8pt;
            border-radius: 3px;
            position: absolute;
            float: right;
            top: 0;
            left: 0;
        }

        .equip-condition_wrap {
            position: absolute;
            bottom: -3px;
            width: 70px;
        }

        .equip-condition {
            height: 0.25em;
            min-width: 7.5%;
        }

        /* EQUIPMENT макет */
        #equipment_base {
            background: url("{% static 'img/equip/equip_base_texture.png' %}") no-repeat;
            width: 100%;
            height: 720px;
            background-size: 100%;
            top: 0;
            left: 0;
        }

        #inventory {
            background: #141414;
            width: 24.5vw;
            height: 500px;
            border-radius: 5px;
            display: inline-flex;

            align-items: flex-start;
            align-content: flex-start;
            position: absolute;
            border: 2px #9b9b9b dashed;
            top: 230px;
            left: 2vw;
            flex-wrap: wrap;
        }

        #inventory.hovering {
            background-color: #F6BF66;
        }

        #equipped_slot1.hovering, #equipped_slot2.hovering, #equipped_slot3.hovering {
            background: rgb(21, 55, 54);
        }

        #equipped_armor.hovering {
            background: #182a37;
        }

        .eq-inv {
            align-self: flex-start;
            background: #141414;
            border-radius: 5px;
            display: flex;
            position: relative;
            border: 2px #9b9b9b dashed;
        }

        #inventory img {
            max-height: 100%;
            max-width: 100%;
        }

        .eq {
            background: #141414;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border: 2px #9b9b9b dashed;
        }

        tip {
            display: block;
        }

        .eq tip {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            align-self: center;
            justify-content: center;
        }

        .eq tip .equip-condition_wrap {
            display: flex;
            align-items: self-end;
            justify-content: center;
        }

        .eq img {
            max-height: 100%;
            max-width: 100%;
        }

        #equipped_slot1 {
            top: 325px;
            left: 29vw;
            width: 115px;
            height: 50px;
            max-width: 115px;
            max-height: 50px;
        }

        #equipped_slot2 img, #equipped_slot3 img {
            transform: rotate(-90deg);
        }

        #equipped_slot2 {
            top: 80px;
            left: 29vw;
            width: 115px;
            height: 250px;
            max-width: 115px;
            max-height: 250px;
        }

        #equipped_slot3 {
            top: 80px;
            right: 28vw;
            width: 115px;
            height: 250px;
            max-width: 115px;
            max-height: 250px;
        }

        #equipped_armor {
            top: 80px;
            left: 37.25vw;
            width: 110px;
            height: 250px;
            max-width: 115px;
            max-height: 250px;
        }

        #equipped_armor__view {
            top: 215px;
            right: 13vw;
            width: 165px;
            height: 300px;
            max-width: 165px;
            max-height: 300px;
            transition: all 1s;
        }

        #equipped_armor__d {
            display: block;
            top: 540px;
            right: 2.5vw;
            width: 320px;
            height: 300px;
            max-width: 320px;
            max-height: 300px;
        }

        #equipped_armor__d .eq_full .eq-state_bg {
            background: linear-gradient(to left, transparent 50%, #303030 50%);
            background-size: 12%;
            width: 50%;

        }

        #equipped_armor__d .eq_full .eq-state {
            background: linear-gradient(to left, #7ed757 20%, #5FB756 80%);
            background-size: 100%;
        }

        #equipped_armor__d .t-e_b {
            display: inline;
            color: whitesmoke;
        }

        .e_slot {
            background-color: #0c85d0;
        }

        .page-header {
            margin-top: 0;
        }

        /* Only for the demo */
        .hasmenu {
            border: 1px solid #008;
            margin: 3px;
            padding: 5px;
            width: 30px;
        }

        /* Optionally define a fixed width for menus */
        .ui-menu {
            width: 220px;
        }

        /* Allow to use <kbd> elements inside the title to define shortcut hints. */
        .ui-menu kbd {
            padding-left: 1em;
            float: right;
        }

        .ui-contextmenu {
            z-index: 10000;
        }

        /* Define a custom icon */
        .ui-icon.in {
            background-image: url({% static 'img/icons/in-arrow.svg' %});
            background-position: 0 0;
        }

        .ui-icon.out {
            background-image: url({% static 'img/icons/out-arrow.svg' %});
            background-position: 0 0;
        }

        .eq-slot1.hovering {
            background-color: #F6BF66;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
<script src="{% static 'js/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery/jquery-ui.min.js' %}"></script>

<script src="{% static 'js/jquery/jquery.ui-contextmenu.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery/draganddrop.js' %}"></script>

{#<script src="{% static 'js/fa/all.min.js' %}"></script>#}
{#<script src="{% static 'js/fa/fa.min.js' %}"></script>#}
{#<script src="{% static 'js/tooltip.js' %}"></script>#}
<script src="{% static 'js/cropper.min.js' %}"></script>
<script src="{% static 'js/croppie.min.js' %}"></script>
<script src="{% static 'js/users/jup.js' %}"></script>
<script src="{% static 'js/responsiveTabs.js' %}"></script>
<script>$('#profileTabs').responsiveTabs({
    startCollapsed: 'accordion',
    setHash: true
});</script>


<script>
    clearEmptyBlocks('.eq-inv', 20);

    /*
      CONTEXT MENU :: WEAPONS
    */
    // REMOVE
    $(document).contextmenu({
        delegate: ".equip_slot",
        menu: [
            {title: "<i>Убрать в рюкзак</i>", cmd: "remove", uiIcon: "ui-icon out"},

            {title: "----"}
        ],
        select: function (event, ui) {
            var $target = ui.target;
            switch (ui.cmd) {
                case "remove":
                    let data_id = $target.attr("data-id"),
                        data_slot = $target.attr("data-slot");

                    removeFromSlot($target, data_slot + "_" + data_id);
                    let slot = $target.parent().parent();
                    $('<div/>', {class: 'eq-inv'}).appendTo('#inventory').append(slot);
                    let slot_n = slot.children().children();
                    let new_slot = slot_n.last(),
                        new_slot__q = slot_n.first();
                    new_slot__q.css("display", "block");
                    new_slot.attr("data-id", data_id);
                    new_slot.attr("data-slot", "");
                    new_slot.attr("class", "equip_inv_" + $target.attr("data-type"));
                    slot.attr("id", "");


                    break;
                case "paste":
                    break;
            }
            // Optionally return false, to prevent closing the menu now
        },
    });
    // SET IN
    $.widget("moogle.contextmenu_weapon", $.moogle.contextmenu, {});
    $(document).contextmenu_weapon({
        delegate: ".equip_inv_weapon",
        menu: [
            {title: "<i>Переместить в слот № 1</i>", cmd: "slot1", uiIcon: "ui-icon in"},
            {title: "<i>Переместить в слот № 2</i>", cmd: "slot2", uiIcon: "ui-icon in"},
            {title: "<i>Переместить в слот № 3</i>", cmd: "slot3", uiIcon: "ui-icon in"},

            {title: "----"}
        ],
        select: function (event, ui) {
            var $target = ui.target;
            switch (ui.cmd) {
                case "slot1":
                    setInSlot($target, "slot1");
                    setUpSlot($target, "slot1");
                    break;
                case "slot2":
                    setInSlot($target, "slot2");
                    setUpSlot($target, "slot2");
                    break;
                case "slot3":
                    setInSlot($target, "slot3");
                    setUpSlot($target, "slot3");
                    break;
            }
        },
    });
    /*
      CONTEXT MENU :: WEAPONS
    */
    // SET IN
    $.widget("moogle.contextmenu_outfit", $.moogle.contextmenu, {});
    $(document).contextmenu_outfit({
        delegate: ".equip_inv_outfit",
        menu: [
            {title: "<i>Переместить в слот брони</i>", cmd: "armor", uiIcon: "ui-icon in"},

            {title: "----"}
        ],
        select: function (event, ui) {
            var $target = ui.target;
            switch (ui.cmd) {
                case "armor":
                    setInSlot($target, "armor");
                    setUpSlot($target, "armor");
                    break;
            }
        },
    });
    /*
      DRAG AND DROP :: WEAPONS
    */
    replaceInInventoryDnD("#e-slot1");
    replaceInInventoryDnD("#e-slot2");
    replaceInInventoryDnD("#e-slot3");
    replaceInInventoryDnD("#e-armor");
    setInSlotDnD('.equip_inv_weapon', "#equipped_slot1, #equipped_slot2, #equipped_slot3", "weapon");
    setInSlotDnD('.equip_inv_outfit', "#equipped_armor", "outfit");

</script>
{% block javascript %}
{% endblock %}
</body>
</html>