{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ area.name }}</title>
    <link rel="stylesheet" href="{% static "css/fonts.css" %}">
    <style>
        body {
            background: #151515;
            padding: 0;
            margin: 0;
        }

        #area_description, #area_subjects {

            width: 100%;
        }

        #area_description {
            height: 50vh;
        }

        #area_bg {
            height: 100%;
            width: 55%;
            background-size: 100%;
            box-shadow: -20px -20px 30px 25px #151515 inset;
            float: left;


        }

        #area_descript {
            width: 45%;
            height: 100%;
            color: #FFFFFF;
            float: left;
            overflow-y: auto;
            font-family: "Jura", sans-serif;
        }

        #area_descript h2 {
            font-family: "Jura B", sans-serif;
            text-align: center;
        }

        #area_subjects {
            height: 50vh;
            color: #FFFFFF;
            overflow-y: auto;
            font-family: "Jura", sans-serif;
            width: 95%;
            margin: auto;
            display: flex;
        }

        /*
        CARDS
         */
        /* Block */
        .card {
            width: 275px;

            font-family: "Jura", sans-serif;
            text-align: center;
            overflow: hidden;
            border-radius: 10px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            background-color: #101010;
            margin-left: 10px;
        }

        /* Elements */
        .card__wrapper {
            padding-top: .1px;
            padding-bottom: .1px;
            position: relative;


            color: #FFFFFF;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.22), 0 5px 5px rgba(0, 0, 0, 0.25);

        }

        .card__box {
            padding-right: 35px;
            padding-left: 35px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .card__item {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card__item--small {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card__feature {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        .card__img {
            display: block;
            max-width: 100%;
            height: 155px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            transform: scale(1) translateY(0px);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .card__header {
            position: relative;
            z-index: 1;
        }

        .card__title {
            color: #FFFFFF;
            font-family: "Jura SB", sans-serif;
            font-size: 1.3em;
            font-weight: 400;
            line-height: 1.25;
        }

        .card__label {
            color: #cccccc;

            font-family: 'Jura L', sans-serif;
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        .trader {
            color: #39B745;
        }

        .campfire {
            color: #ba2a2a;
        }

        .card__body {
            font-size: 12px;
            line-height: 1.75;
        }

        /* Modifiers */
        .card:hover .card__img {
            cursor: pointer;
            transform: scale(1.05);

        }

        .card:hover {
            background: #132413;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.22), 0 5px 5px rgba(0, 0, 0, 0.25);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
        }



    </style>
</head>
<body>
<div id="area_description">
    <div id="area_bg" style="background-image: url('{{ area.image.url }}')"></div>
    <div id="area_descript">
        <h2>{{ area.name }}</h2>
        <p id="area_full_description">{{ area.description |safe }}</p>
    </div>
</div>
<div id="area_subjects">
    {% for subloc in area.sublocations.all %}
        <article class="card">
            <div class="card__wrapper">

                <figure class="card__feature">
                    <div class="card__img" style="background-image: url('{{ subloc.image.url }}')"></div>
                </figure>

                <div class="card__box">

                    <header class="card__item card__header">
                        <h6 class="card__item card__item--small card__label {{ subloc.type_of_subloc }}">
                            <img src="/static/img/roleplay/npc/specialities/{{ subloc.type_of_subloc }}.svg" height="10"
                                 alt="">
                            {{ subloc.get_type_of_subloc_display }}
                        </h6>
                        <h2 class="card__item card__item--small card__title">{{ subloc.name }}</h2>
                    </header>

                    {#      <section class="card__item card__body">#}
                    {#        <p>See the beautiful oceans of the Pacific coast where the water is so clean you can see the sand.</p>#}
                    {#      </section>#}

                </div>

            </div>
        </article>
    {% endfor %}
    {% for subloc in area.campfires.all %}
        <article class="card">
            <div class="card__wrapper">

                <figure class="card__feature">
                    <div class="card__img" style="background-image: url('{{ subloc.image.url }}')"></div>
                </figure>

                <div class="card__box">

                    <header class="card__item card__header">
                        <h6 class="card__item card__item--small card__label campfire">
                            <img src="/static/img/roleplay/map/campfire.svg" height="10"
                                 alt="">
                            Костёр
                        </h6>
                        <h2 class="card__item card__item--small card__title">{{ subloc.name }}</h2>
                    </header>

                    {#      <section class="card__item card__body">#}
                    {#        <p>See the beautiful oceans of the Pacific coast where the water is so clean you can see the sand.</p>#}
                    {#      </section>#}

                </div>

            </div>
        </article>
    {% endfor %}
</div>
</body>
</html>